* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

h2 {
  font-size: 40px;
  font-weight: 600;
}

.navbar {
  box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.25);
  background-color: white !important;
}
.navbar .navbar-bargros-logo {
  width: 166px;
  height: 37px;
}
.navbar .nav-link {
  font-size: 16px;
  margin-right: 27px;
}
.navbar .btn-primary {
  background-color: #5DC5F6;
  color: white !important;
  border-color: #5DC5F6;
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
}

.banner-large {
  height: 100%;
}
.banner-large .carousel .carousel-indicators {
  display: flex;
  align-items: center;
  margin-right: 0px;
  margin-left: 10px;
  margin-bottom: 0;
  justify-content: start;
  left: 0;
}
.banner-large .carousel .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.banner-large .carousel .carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}
.banner-large .carousel .carousel-control-prev {
  left: 0;
  opacity: 0;
  background-color: white;
  transition: all 0.5s ease-in;
  border-radius: 50%;
  height: 40px;
  padding: 5px;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
}
.banner-large .carousel .carousel-control-prev .carousel-control-prev-icon {
  filter: invert(1);
  width: 25px;
  height: 22px;
}
.banner-large .carousel .carousel-control-next {
  right: 0;
  opacity: 0;
  background-color: white;
  transition: all 0.5s ease-in;
  border-radius: 50%;
  height: 40px;
  padding: 5px;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
}
.banner-large .carousel .carousel-control-next .carousel-control-next-icon {
  filter: invert(1);
  width: 25px;
  height: 22px;
}

#carousel-large-promo:hover > .carousel-control-next {
  right: -22px !important;
  opacity: 1 !important;
  transition: all 0.5s ease;
}

#carousel-large-promo:hover > .carousel-control-prev {
  left: -22px !important;
  opacity: 1 !important;
  transition: all 0.5s ease;
}

.bgr-section-3 .list-keuntungan h5 {
  font-size: 19.56px;
  margin: 0;
  font-weight: 500;
}
.bgr-section-3 .list-keuntungan img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

.bgr-section-4 .card-ilustrasi-penghasilan {
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.43) inset;
}
.bgr-section-4 .card-ilustrasi-penghasilan h2 {
  font-size: 33px;
}
.bgr-section-4 .card-ilustrasi-penghasilan p {
  text-align: left;
  padding-left: 13px;
}

.bgr-section-2 .card-icons {
  flex-direction: column;
  box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  background-color: white;
  padding: 30px 30px 15px 30px;
}
.bgr-section-2 .card-icons h3 {
  font-size: 20px;
  font-weight: 500;
}
.bgr-section-2 .card-icons img {
  margin-bottom: 20px;
  height: 216px;
}

.bgr-section-7 {
  /* ================================ */
}
.bgr-section-7 .swiper-container {
  position: relative;
  overflow: hidden;
  padding: 50px;
}
.bgr-section-7 .swiper-container > .swiper-slide__content {
  position: absolute;
  top: 0;
}
.bgr-section-7 .swiper-slide {
  /* background: #eee; */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  transition: all 200ms linear;
  transform: scale(0.8);
}
.bgr-section-7 .card-img {
  width: 100%;
}
.bgr-section-7 .swiper-slide.swiper-slide-active {
  transform: scale(1);
  background: white;
}
.bgr-section-7 .swiper-slide__content {
  height: 300px;
}
.bgr-section-7 .card {
  border-radius: 25px;
  background-color: #FFF;
}
.bgr-section-7 .image-content,
.bgr-section-7 .card-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 10px 14px;
}
.bgr-section-7 .image-content {
  position: relative;
  row-gap: 5px;
}
.bgr-section-7 .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* border-radius: 25px 25px 0 25px; */
}
.bgr-section-7 .overlay::before,
.bgr-section-7 .overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
}
.bgr-section-7 .overlay::after {
  background-color: #FFF;
}
.bgr-section-7 .card-image {
  position: relative;
  background: #FFF;
  padding: 3px;
}
.bgr-section-7 .card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bgr-section-7 .name {
  margin-bottom: 4px;
  font-size: 20px;
  color: rgba(49, 53, 59, 0.96);
  max-width: 100%;
  max-height: 100%;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
  white-space: pre-wrap;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.bgr-section-7 .description {
  font-size: 14px;
  /* color: #707070; */
  /* text-align: center; */
}
.bgr-section-7 .card-price {
  margin-bottom: 4px;
  color: rgba(49, 53, 59, 0.96);
  opacity: 1;
  font-size: 20px;
  font-weight: bold;
  align-items: flex-end;
  line-height: 1.43;
}
.bgr-section-7 .lokasi-toko {
  display: flex;
}
.bgr-section-7 .card-lokasi-toko-image svg {
  width: 20px;
}
.bgr-section-7 .rating-toko svg {
  width: 20px;
  margin-right: 5px;
}

.btn-primary {
  background-color: #5DC5F6 !important;
  border-color: #5DC5F6 !important;
}
.btn-primary:hover {
  opacity: 0.8;
}

.bgr-section-9 {
  background-color: #E2F6FF;
}
.bgr-section-9 h3 {
  font-size: 35px;
  font-weight: 600;
}
.bgr-section-9 .btn-cursor {
  position: relative;
}
.bgr-section-9 .btn-cursor .cursor {
  width: 46px;
  position: absolute;
  bottom: -30px;
  right: -19px;
}

section {
  margin-top: 100px !important;
}

@media (max-width: 552px) {
  .navbar-bargros-logo {
    width: 135px !important;
    height: 32px !important;
  }
}
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 20px;
}

footer .title_content p {
  font-size: 14px;
  color: #777777;
}

footer .title_newsleter h6 {
  font-weight: 700;
}

footer .title_newsleter p {
  font-size: 14px;
  color: #777777;
}

footer .title_link h6,
footer .title_service h6 {
  margin-bottom: 15px;
  font-weight: 700;
}

footer h6 {
  font-size: 19px;
}

footer .title_link ul,
footer .title_service ul {
  margin: 0;
  padding: 0;
}

footer .title_link ul li,
footer .title_service ul li {
  list-style: none;
  margin-bottom: 10px;
}

footer .title_link ul li a,
footer .title_service ul li a {
  text-decoration: none;
  color: #777777;
  font-size: 15px;
}

footer .title_link ul li a:hover,
footer .title_service ul li a:hover {
  color: #0099d0;
}

footer .title_link ul li a i,
footer .title_service ul li a i {
  font-size: 12px;
}

footer .input_subscribe {
  margin-top: 10px;
  display: inline-flex;
  position: relative;
}

footer .input_subscribe input {
  padding: 6px 15px;
  border-radius: 125px;
  margin-right: 5px;
  border: 1px solid #03ac0e;
  outline: none !important;
}

footer .input_subscribe .btn-subscribe {
  padding: 10px 30px;
  position: absolute;
  left: 80%;
  top: -2px;
  background-color: #03ac0e;
  border-radius: 60px;
  text-decoration: none;
  color: white;
  box-shadow: 2px 2px 5px #03ac0e;
}

footer .input_subscribe .btn-subscribe:hover {
  background: #43ac0e;
}

.bgr-section-8 .brand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 1024px) {
  .bgr-section-9 h3 {
    font-size: 30px;
  }
  .bgr-section-4 .col-4 {
    width: 60% !important;
  }
}
@media only screen and (max-width: 552px) {
  .bgr-section-8 .brand {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }
  .bgr-section-8 .brand img {
    width: 60% !important;
    margin: 0 auto;
  }
  .bgr-section-2 .card-icons img {
    width: auto !important;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    display: none !important;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    display: none;
  }
  h2 {
    font-size: 35px;
  }
  .brand img {
    padding: 1rem !important;
    margin-top: 20px;
  }
  .bgr-section-8 h2 {
    font-size: 30px;
  }
  .fcolumn {
    flex-direction: column;
  }
  .fcolumn-reverse {
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 768px) {
  .bgr-section-8 .brand {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bgr-section-2 .card-icons img {
    width: 100%;
  }
  .fcolumn-reverse {
    flex-direction: column-reverse;
  }
  .bgr-section-9 h3 {
    font-size: 24px;
  }
  .brand {
    flex-direction: column;
  }
  .brand img {
    width: 50% !important;
  }
  .bgr-section-4 .col-4 {
    width: 100% !important;
  }
  .bgr-section-5 .row {
    flex-direction: column-reverse !important;
  }
  .bgr-section-5 img {
    margin-bottom: 20px;
  }
  .content-centered {
    width: 100% !important;
  }
}/*# sourceMappingURL=home.css.map */